# flyers_demo

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/flyers/db_software_incorporateion/db_flyers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyers/db_software_incorporateion/db_flyers/: FlyerActivity.java  FlyerAdapter.java  HackyViewPager.java  ListofWebsites.java  MainActivity.java  MainActivityAdapter.java  MyExceptionHandler.java  ViewPagerActivity.java  YourApplication.java
app/src/main/java/com/flyers/db_software_incorporateion/db_flyers/api/: FlyerAPI.java
app/src/main/java/com/flyers/db_software_incorporateion/db_flyers/eventbus/: FlyerArrayBus.java
app/src/main/res/layout/: activity_listof_stores.xml  activity_listof_stores_flyerActivity.xml  activity_main.xml  app_bar_main.xml  content_listof_stores.xml  content_listof_stores_flyerActivity.xml  content_main.xml  list_item.xml  list_single_card.xml  list_single_card_flyer_adapter.xml  testing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flyers/db_software_incorporateion/db_flyers/: ExampleUnitTest.java
