<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_listof_stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3B5323"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flyers.db_software_incorporateion.db_flyers.FlyerActivity"
    tools:showIn="@layout/activity_listof_stores">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_bottom">


    <com.flyers.db_software_incorporateion.db_flyers.HackyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_above="@+id/toolbar_bottom"
        android:id="@+id/view_pager"
        android:animateLayoutChanges="false"
        android:touchscreenBlocksFocus="true"
        android:filterTouchesWhenObscured="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:background="#3B5323"-->
        <!--android:layout_above="@+id/toolbar_bottom"-->
        <!--android:id="@+id/my_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:scrollbars="vertical" />-->

    <Button
        android:text=""
        android:background="@drawable/back_button"
        android:rotation="180"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:saveEnabled="true"
        android:id="@+id/button"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar_bottom"
        android:layout_height="30dp"
        android:layout_width="match_parent"

        android:background="#FFF"
        android:paddingTop="200dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text=""
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button2"
        android:background="@drawable/back_button"
        android:layout_below="@+id/swipeContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

</RelativeLayout>
