<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_listof_stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3B5323"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flyers.db_software_incorporateion.db_flyers.FlyerActivity"
    tools:showIn="@layout/activity_listof_stores_flyeractivity">




    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView

        android:layout_above="@+id/toolbar_bottom"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="3dp" />
</android.support.v4.widget.SwipeRefreshLayout>

    <!--<android.support.v7.widget.Toolbar-->

        <!--android:id="@+id/toolbar_bottom"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#FFF"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:minHeight="?attr/actionBarSize" />-->
    </LinearLayout>
